# bi-platform-engine-security-multipleuserrole

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  nbbuild.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: applicationContext-pentaho-security-multiple.xml  applicationContext-spring-security-multiple.xml  applicationContext-spring-security.xml  pentaho-spring-beans.xml
src/org/pentaho/platform/engine/security/multiple/auth/: MultipleAuthUserDetailsService.java  MultipleAuthUserRoleListService.java  MultipleAuthenticationProvider.java
src/org/pentaho/platform/engine/security/multiple/auth/holder/: Provider.java  ProviderHolder.java
src/org/pentaho/platform/engine/security/multiple/auth/listener/: SuccessfulAuthenticationListener.java
src/org/pentaho/platform/engine/security/userrole/: MultiUserRoleListService.java
