<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="${ivy.artifact.group}" module="pentaho-bi-platform-engine-security-multipleuserrole" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default" extends="default-ext"/>
    	<conf name="default-ext"/>
    	<conf name="test" visibility="private"/>
    	<conf name="source" />    	
    </configurations>
    
    <publications>
	    <artifact name="${ivy.artifact.id}" type="jar" conf="default" ext="jar"/>
	    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>    
    
    <dependencies defaultconf="default-ext->default">
    
        <!--  external dependencies -->
        <dependency org="org.springframework"           name="spring"               rev="2.5.6"         transitive="false"/>
        <dependency org="org.springframework.security"  name="spring-security-core" rev="2.0.5.RELEASE" transitive="false"/>

        <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="commons-lang"        name="commons-lang"        rev="2.4"/>
        <dependency org="commons-logging"     name="commons-logging"     rev="1.1.1"   transitive="false"/>
		
        <!--  internal dependencies -->        
        <dependency org="${ivy.artifact.group}" name="pentaho-platform-api"         rev="${pentaho.project.revision}" changing="true" conf="default->default"/>    
        <dependency org="${ivy.artifact.group}" name="pentaho-platform-extensions"  rev="${pentaho.project.revision}" changing="true" conf="default->default"/>
    </dependencies>
    
</ivy-module>
